<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>


<style>

   h1{
       color: black;
       font-family:sans-serif;
   }
   h2{
       font-family:cursive;
   }

   .background{

       background-image:url(img/about\ us\ bgi.jpg);
       height: 650px;
       position:relative;
       left: 20px;

       border :lightgreen;
       padding: 25px;
   }

  .size{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      position: relative;
      left: 450px;
      font-size: 40px;
  }

  p{
      /* padding: 40px; */
      font-size: 18px;
      padding-top: 30px;
  }


</style>



<body>
    <div class="background">

        <H1 class="size">ABOUT US</H1>
        
        
        <h1>ORION EDUCATORS </h1>

        <h2>FOR THE HUNTERS OF KNOWLEDGE</h2>
        
        

    <p>This blog is an educational blog started by DHRUV PANJROLIA (MBA) and DRASHTI PANJROLIA (CA aspirant) from Gujarat India. Major Contributions  were made by our authors <br> 1) Mousmi Shrivastav <br> 2)  Kalindi Choksi. <br> Feel free to contact us on orioneducators@gmail.com.</p>
</div>
</body>
</html>